do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'original_prefix' => {},
         'recursive_test_files' => undef,
         'extra_compiler_flags' => [],
         'pod_files' => undef,
         'base_dir' => '/home/jvolkening/ms-bin',
         'install_base' => '/home/jvolkening/perl5',
         'create_license' => 1,
         'install_base_relpaths' => {},
         'recommends' => {},
         'installdirs' => 'site',
         'scripts' => undef,
         'include_dirs' => [],
         'mb_version' => '0.421',
         'build_script' => 'Build',
         'blib' => 'blib',
         'verbose' => undef,
         '_added_to_INC' => [
                              '/home/jvolkening/perl5/lib/perl5/x86_64-linux-gnu-thread-multi',
                              '/home/jvolkening/perl5/lib/perl5'
                            ],
         'tap_harness_args' => {},
         'has_config_data' => undef,
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'https://github.com/jvolkening/ms-bin'
                                          }
                         },
         'dist_author' => [
                            'Jeremy Volkening <jdv@base2bio.com>'
                          ],
         'use_tap_harness' => 0,
         'install_path' => {},
         'pureperl_only' => 0,
         'prefix' => undef,
         'script_files' => undef,
         'config_dir' => '_build',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'metafile2' => 'META.json',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'extra_linker_flags' => [],
         'meta_add' => {},
         'dynamic_config' => 1,
         'share_dir' => undef,
         'recurse_into' => [],
         'bundle_inc' => [],
         'dist_abstract' => 'Various mass spec programs',
         'cpan_client' => 'cpan',
         'extra_manify_args' => undef,
         'use_rcfile' => 1,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'get_options' => {},
         'mymetafile2' => 'MYMETA.json',
         'configure_requires' => {
                                   'Module::Build' => 0
                                 },
         'test_files' => undef,
         'debugger' => undef,
         'sign' => undef,
         'conflicts' => {},
         'quiet' => undef,
         'release_status' => 'stable',
         'program_name' => undef,
         'test_requires' => {},
         'perl' => '/usr/bin/perl',
         'test_file_exts' => [
                               '.t'
                             ],
         'create_readme' => undef,
         'build_bat' => 0,
         'magic_number' => undef,
         'allow_mb_mismatch' => 0,
         'dist_name' => 'ms-bin',
         'module_name' => 'ms-bin',
         'auto_configure_requires' => 1,
         'bundle_inc_preload' => [],
         'build_requires' => {
                               'File::Compare' => 0,
                               'Test::More' => 0
                             },
         'destdir' => undef,
         'license' => 'GPL_3',
         'PL_files' => undef,
         'create_makefile_pl' => undef,
         'pollute' => undef,
         'c_source' => undef,
         'mymetafile' => 'MYMETA.yml',
         'install_sets' => {},
         'config' => undef,
         'html_css' => '',
         'orig_dir' => '/home/jvolkening/ms-bin',
         'prefix_relpaths' => {},
         'debug' => undef,
         'needs_compiler' => '',
         'dist_suffix' => undef,
         'xs_files' => undef,
         'dist_version' => '0.001',
         'create_packlist' => 1,
         'requires' => {
                         'MS' => 0
                       },
         'metafile' => 'META.yml',
         'allow_pureperl' => 0,
         'autosplit' => undef,
         'pm_files' => undef,
         'dist_version_from' => undef,
         'build_class' => 'Module::Build'
       }
     ];
$x; }