.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.28)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "PP_FILT 1p"
.TH PP_FILT 1p "2017-05-11" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
fdr \- filter pepXML file by controlling for FDR
.SH "VERSION"
.IX Header "VERSION"
This documentation refers to fdr version 5.02a
.SH "USAGE"
.IX Header "USAGE"
fdr \-\-input \fIinput.pep.xml\fR \-\-db \fIseqs.fasta\fR [\-\-option value]
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
.IP "\fB\-\-input\fR \fIfilename\fR" 4
.IX Item "--input filename"
Path to input pepXML file
.IP "\fB\-\-db\fR \fIfilename\fR" 4
.IX Item "--db filename"
Path to fasta-formatted database used in search
.SH "OPTIONAL ARGUMENTS"
.IX Header "OPTIONAL ARGUMENTS"
.IP "\fB\-\-peptide_table\fR \fIfilename\fR" 4
.IX Item "--peptide_table filename"
Filename where tab-delimited peptide table will be printed, formatted as in
previous versions of the program
.IP "\fB\-\-cutoff_table\fR \fIfilename\fR" 4
.IX Item "--cutoff_table filename"
Filename where short summary of calculated cutoffs will be printed, formatted
as in previous versions of the program
.IP "\fB\-\-filtered\fR \fIfilename\fR" 4
.IX Item "--filtered filename"
Filename where non-charge-separated filtered pepXML file will be written
.IP "\fB\-\-filt_by_charge \f(BIfilename\fB\fR" 4
.IX Item "--filt_by_charge filename"
Filename where charge-separated filtered pepXML file will be written
.IP "\fB\-\-for_census \f(BIfilename\fB\fR" 4
.IX Item "--for_census filename"
Filename where reformatted file will be written which is suitable for \s-1CENSUS\s0
input. This will be based on charge-separated cutoffs if written or else
non-charge-separated cutoffs.
.IP "\fB\-\-mods\fR \fIfilename\fR" 4
.IX Item "--mods filename"
Path to file containing modification masses for Census
.IP "\fB\-\-search_engine\fR <mascot|sequest|omssa>" 4
.IX Item "--search_engine <mascot|sequest|omssa>"
Program used in spectral search (default: mascot)
.IP "\fB\-\-15N\fR" 4
.IX Item "--15N"
Assume 15N masses. If not given, assumes 14N masses
.IP "\fB\-\-target_fdr\fR <float>" 4
.IX Item "--target_fdr <float>"
Target false discovery rate (default: 0.01)
.IP "\fB\-\-max_err\fR <float>" 4
.IX Item "--max_err <float>"
Maximum \s-1PPM\s0 mass error to test during \s-1FDR\s0 determination (default: 30)
.IP "\fB\-\-min_score\fR <float>" 4
.IX Item "--min_score <float>"
Minimum threshold score to test during \s-1FDR\s0 determination (default: 10)
.IP "\fB\-\-max_score\fR <float>" 4
.IX Item "--max_score <float>"
Maximum threshold score to test during \s-1FDR\s0 determination (default: 100)
.IP "\fB\-\-min_z\fR <int>" 4
.IX Item "--min_z <int>"
Minimum charge state to test during \s-1FDR\s0 determination \- peptides with lower
charge state are discarded during filtering-by-charge (default: 2)
.IP "\fB\-\-max_z\fR <int>" 4
.IX Item "--max_z <int>"
Maximum charge state to test during \s-1FDR\s0 determination \- peptides with higher
charge state are grouped with max_z peptides during filtering-by-charge (default: 5)
.IP "\fB\-\-decoy_tag\fR <string>" 4
.IX Item "--decoy_tag <string>"
Tag appended to protein database IDs to indicate decoy sequences (default: \s-1REV\s0)
.IP "\fB\-\-score_step\fR <float>" 4
.IX Item "--score_step <float>"
Step used to increment threshold scores during \s-1FDR\s0 determination (default: 1.0)
.IP "\fB\-\-err_step\fR <float>" 4
.IX Item "--err_step <float>"
Step used to increment mass error during \s-1FDR\s0 determination (ppm) (default: 0.5)
.IP "\fB\-\-fix_fdr\fR" 4
.IX Item "--fix_fdr"
Use fixed routine for calculating \s-1FDR \s0(slightly different than Madhu's
routine, which may have had a bug)
.IP "\fB\-\-use_all\fR" 4
.IX Item "--use_all"
Use all peptides during \s-1FDR\s0 calculation rather than collapsing to unique
peptide/mass IDs (which is the default behavior)
.IP "\fB\-\-fix_paths\fR" 4
.IX Item "--fix_paths"
In file metadata, trim file paths to basename only (for \s-1CENSUS\s0 input)
.IP "\fB\-\-emulate\fR" 4
.IX Item "--emulate"
For backward compatibility and testing. Attempts to produce identical behavior
and output of previous versions of script (including bugs/quirks)
.IP "\fB\-\-verbose\fR" 4
.IX Item "--verbose"
Print various status messages during processing
.IP "\fB\-\-help\fR" 4
.IX Item "--help"
Print this informational message
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
fdr calculates charge-separated and non-separated false discovery rates
based on \s-1MS/MS\s0 search results in pepXML format. It optimizes threshold
score cutoff and mass error tolerance for a target \s-1FDR\s0 and filters the
pepXML file based on the calculated criteria. It can also format the output
for downstream analysis using \s-1CENSUS.\s0
.PP
The code has been significantly refactored since Madhu's last version. In
addition to optimizations and tweaks to the algorithms, files are now printed
out upon request using filenames provided. This increases flexibility \-
however, the '\-\-emulate' option can be used to emulate the old behavior
(hard-coded file names, a few quirks, etc). This should produce identical
output to what the old versions would have produced.
.SH "DIAGNOSTICS"
.IX Header "DIAGNOSTICS"
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
XML::Twig
.PP
Config::Tiny
.PP
IPC::System::Simple (for system autodie)
.SH "BUGS AND CAVEATS"
.IX Header "BUGS AND CAVEATS"
max_z was not honored in the old version (cutoff was hard-coded at 3). This
has been fixed, although the old behavior is used with '\-\-emulate';
.PP
Actual \s-1FDR\s0 calculation appears to be flawed (requires discussion). A 'fixed'
calculation can be used with '\-\-fix_fdr'.
.SH "AUTHORS"
.IX Header "AUTHORS"
Original script by Madhu Sudan Hari. Modified and re-factored by Jeremy Volkening
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright 2014 Sussman Laboratory, University of Wisconsin-Madison
.PP
This program is free software: you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT ANY WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS FOR A PARTICULAR PURPOSE. \s0 See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 504:" 4
.IX Item "Around line 504:"
Unterminated B<...> sequence
.IP "Around line 508:" 4
.IX Item "Around line 508:"
Unterminated B<...> sequence
